cabal-version:       2.0
-- Initial package description 'katip-extras.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                katip-extras
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             Apache-2.0
license-file:        LICENSE
author:              Leonid Onokhov
maintainer:          sopvop@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Katip.Monadic.Extra
  -- other-modules:
  -- other-extensions:
  build-depends: base           ^>= 4.12.0
               , transformers   ^>= 0.5.5
               , katip          ^>= 0.7.0
  hs-source-dirs:      src
  default-language:    Haskell2010
